# GankDRP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drp/gankdrp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drp/gankdrp/: App.java
app/src/main/java/com/drp/gankdrp/base/: BaseViewBindingActivity.java  BaseViewBindingFragment.java
app/src/main/java/com/drp/gankdrp/model/multitype/: GankItem.java  GankTimeDivide.java  GankTitle.java  GankWealImage.java
app/src/main/java/com/drp/gankdrp/model/net/: Binary.java  GankCategory.java  VersionEntity.java
app/src/main/java/com/drp/gankdrp/model/type/: CategoryEnum.java  PageSizeEnum.java
app/src/main/java/com/drp/gankdrp/network/: Api.java  ApiService.java  CacheInterceptor.java
app/src/main/java/com/drp/gankdrp/ui/activity/: AboutActivity.java  BrowserActivity.java  MainActivity.java  PhotoViewsActivity.java
app/src/main/java/com/drp/gankdrp/ui/adapter/: GankCategoryAdapter.java  GankPagerAdapter.java  PhotoViewPagerAdapter.java
app/src/main/java/com/drp/gankdrp/ui/binder/: GankContentBinder.java  GankTimeDivideBinder.java  GankTitleBinder.java  GankWealImageBinder.java
app/src/main/java/com/drp/gankdrp/ui/fragment/: CategoryFragment.java  ContentFragment.java
app/src/main/java/com/drp/gankdrp/ui/view/: CommonDialog.java  DownloadDialog.java  LoadingDialog.java  RefreshLayout.java  WebViewLayout.java
app/src/main/java/com/drp/gankdrp/utils/: AppUtil.java  Constants.java  DateUtil.java  DensityUtil.java  GlideUtils.java  ImageUtils.java  TextUtil.java  ToastUtil.java
app/src/main/java/com/drp/gankdrp/utils/update/: UpdateHelper.java
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_main.xml  activity_photoviews.xml  fragment_category.xml  fragment_content.xml  layout_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drp/gankdrp/: ExampleUnitTest.java
databindingdemo/: build.gradle
databindingdemo/src/main/: AndroidManifest.xml
databindingdemo/src/main/res/layout/: viewstub.xml  (+2 more)
fuli/: build.gradle
fuli/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+35 files in other folders)
